<!DOCTYPE html>
<html lang="en">
	
	<head>
	<style>
	body {
		background-color: #c0c0c0;
		margin: 0;
	}
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 10%;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		overflow: auto;
	}

	nav li a {
		display: block;
		color: #000;
		padding: 25px 16px;
		text-decoration: none;
	}

	li a.active {
		background-color: #04AA6D;
		color: white;
	}

	li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	footer {
		background-color:#036;
		padding: 10px;
		color:#FFF;
		width:99%;
	}
	a {
		text-decoration: none;
		color: #000;
		}
	#footerFlex {
		display: flex;
		justify-content: center;
		}
	footer ul { 
		list-style-type:none;
		}
	header {
		display: flex;
		justify-content: center;
		width:99%;
		margin: 0px;
		padding: 0px;
		font-size:32px;
		background-color: gray;
		border-color: #036;
		border-style: solid;
		border-width: 10px;
		}
	p {
		width:99%;
		margin: 0px;
		padding: 0px;
		background-color: gray;
		border-color: #036;
		border-style: solid;
		border-width: 10px;
		}
	</style>
		<title> Tayler Westercamp </title>
	</head>
	<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="coverletter.html">Cover Letter</a></li>
			<li><a href="college.html">College</a></li>
			<li><a href="military.html">Military</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</nav>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
	<header>
		<a href="TaylerWestercamp.html">
			<h1>College</h1>
		</a>
	</header>
<div>
	<h2>This Part of the site is under contruction.</h2>
	<p> When i have more content and project to show off i will have images and a video of the game my team created for byte jam. I apologize for not having everything on the page as i would have liked to have.</p>
	<footer id = "footerFlex">
		<div id = "footerImage">
			<img src ="Photos/Westercamp.jpg" style ="width:130px;height:163px">
		</div>
		<div>
			<ul>
				<li>Tayler Westercamp </li>
				<br><br>
				<li>Email: tayler_westercamp@outlook.com </li>
				<br><br>
				<li>Phone: 319-795-3028</li>
		</div>
	</footer>

</div>
	</body>
</html>