<!DOCTYPE html>
<html lang="en">
	
	<head>
	<style>
	body {
		background-color: #c0c0c0;
		margin: 0;
	}
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 10%;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		overflow: auto;
	}

	nav li a {
		display: block;
		color: #000;
		padding: 25px 16px;
		text-decoration: none;
	}

	li a.active {
		background-color: #04AA6D;
		color: white;
	}

	li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	footer {
		background-color:#036;
		padding: 10px;
		color:#FFF;
		width:100%;
	}
	a {
		text-decoration: none;
		color: #000;
		}
		
		}
	footer ul { 
		list-style-type:none;
		}
	header {
		display: flex;
		justify-content: center;
		width:99%;
		margin: 0px;
		padding: 0px;
		font-size:32px;
		background-color: gray;
		border-color: #036;
		border-style: solid;
		border-width: 10px;
		}
	#footerFlex {
		display: flex;
		justify-content: center;
	tr {
		border-bottom: 1px solid #ddd;
		}
	</style>
		<title> Tayler Westercamp </title>
	</head>
	<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="coverletter.html">Cover Letter</a></li>
			<li><a href="college.html">College</a></li>
			<li><a href="military.html">Military</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</nav>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
	<header>
		<a href="TaylerWestercamp.html">
			<h1>References</h1>
		</a>
	</header>
	
<div>
	<div>
		<table style = "width:100%; border:4px;">
		<tr>
			<th>Name</th>
			<th>Title</th>
			<th>Work Place</th>
			<th>City</th>
			<th>Phone Numbers</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Susan Wilson</td>
			<td>Professor</td>
			<td>Indian Hills Community College</td>
			<td>Ottumwa IA</td>
			<td>641-683-6859</td>
			<td>susan.wilson@indianhills.edu</td>
		</tr>
		<tr>
			<td>Ray Ryon</td>
			<td>Professor</td>
			<td>Indian Hills Community College</td>
			<td>Ottumwa IA</td>
			<td>641-684-6859</td>
			<td>ray.ryon@indianhills.deu</td>
		</tr>
		<tr>
			<td>Stephanie Antal</td>
			<td>Manager</td>
			<td>Circle B Market</td>
			<td>Keosauqua IA</td>
			<td>319-293-3079</td>
			<td>circleb1@netins.net</td>
		</tr>
		<tr>
			<td>Kenneth Clark</td>
			<td>Maintenance Assistant</td>
			<td>Keosauqua Health Care Center</td>
			<td>Keosauqua IA</td>
			<td>319-217-9309</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Eric Plowman</td>
			<td>Setup Technician</td>
			<td>Barker/Angola Wire Products</td>
			<td>Keosauqua IA</td>
			<td>319-677-6740</td>
			<td>N/A</td>
		</tr>
		</table>
		</div>
</div/>
	<footer id = "footerFlex">
		<div id = "footerImage">
			<img src ="Photos/Westercamp.jpg" style ="width:130px;height:163px">
		</div>
		<div>
			<ul>
				<li>Tayler Westercamp </li>
				<br><br>
				<li>Email: tayler_westercamp@outlook.com </li>
				<br><br>
				<li>Phone: 319-795-3028</li>
		</div>
	</footer>


	</body>
</html>